[
  {
    "pathexe": "C:\\Program Files\\Google\\Chrome\\Application\\Chrome.exe",
    "pathprovided": true
  },
  {
    "UserDataPath": "C:\\Users\\zaarr\\AppData\\Local\\Google\\Chrome\\User Data\\Default",
    "datadirprovided": true
  }
]